<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.141tzwp1inpmnb1376qdq0ntbavn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1ppzyy61v9ng7e1clcpka10mb3js'>
            <connection class='textscan' directory='C:/Users/MJONNAKUTI/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ppzyy61v9ng7e1clcpka10mb3js' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2253207205554692100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Fatal Cassualities' datatype='integer' name='[CY Fatal Cassualities (copy)_2253207205566091275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Serious Cassualities ' datatype='integer' name='[CY Fatal Cassualities (copy)_2253207205567602701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Cassualities   ' datatype='integer' name='[CY Serious Cassualities   (copy)_2253207205568536592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY casualities ' datatype='integer' name='[CY casualities (copy)_2253207205561831431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
      </column>
      <column aggregation='Sum' caption='Year Of Accident' datatype='integer' name='[Calculation_2253207205552857088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_2253207205554008067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2253207205555572741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2253207205554008067]-[CY Accidents (copy)_2253207205554692100])/[CY Accidents (copy)_2253207205554692100]' />
      </column>
      <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Cassualities' datatype='integer' name='[Calculation_2253207205564473353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='CY Serious Cassualities  ' datatype='integer' name='[PY Serious Cassualities  (copy)_2253207205568045070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Cassualities' datatype='integer' name='[PY Serious Cassualities  (copy)_2253207205568688145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY cassualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_2253207205561950216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2253207205560946694]-[CY casualities (copy)_2253207205561831431])/[CY casualities (copy)_2253207205561831431]' />
      </column>
      <column caption='YOY Slight cassualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious cassualities   (copy)_2253207205568786450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Cassualities   (copy)_2253207205568536592]-[PY Serious Cassualities  (copy)_2253207205568688145])/[PY Serious Cassualities  (copy)_2253207205568688145]' />
      </column>
      <column caption='YOY fatal cassualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY cassualities (copy)_2253207205565988874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2253207205564473353]-[CY Fatal Cassualities (copy)_2253207205566091275])/[CY Fatal Cassualities (copy)_2253207205566091275]' />
      </column>
      <column caption='YOY Serious cassualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY fatal cassualities  (copy)_2253207205568184335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PY Serious Cassualities  (copy)_2253207205568045070]-[CY Fatal Cassualities (copy)_2253207205567602701])/[CY Fatal Cassualities (copy)_2253207205567602701]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_33892976A33B4C71B08B7070009297F8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[diff:usr:Calculation_2253207205560946694:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[diff:usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcrk:usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcto:usr:Calculation_2253207205560946694:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcto:usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcva:usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CY Accidents (copy)_2253207205554692100]' derivation='User' name='[usr:CY Accidents (copy)_2253207205554692100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Cassualities (copy)_2253207205566091275]' derivation='User' name='[usr:CY Fatal Cassualities (copy)_2253207205566091275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Cassualities (copy)_2253207205567602701]' derivation='User' name='[usr:CY Fatal Cassualities (copy)_2253207205567602701:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Cassualities   (copy)_2253207205568536592]' derivation='User' name='[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY casualities (copy)_2253207205561831431]' derivation='User' name='[usr:CY casualities (copy)_2253207205561831431:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2253207205554008067]' derivation='User' name='[usr:Calculation_2253207205554008067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2253207205564473353]' derivation='User' name='[usr:Calculation_2253207205564473353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Cassualities  (copy)_2253207205568045070]' derivation='User' name='[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Cassualities  (copy)_2253207205568688145]' derivation='User' name='[usr:PY Serious Cassualities  (copy)_2253207205568688145:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Spark Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities ' datatype='integer' name='[CY casualities (copy)_2253207205561831431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2253207205554008067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualities (copy)_2253207205561831431]' derivation='User' name='[usr:CY casualities (copy)_2253207205561831431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2253207205554008067]' derivation='User' name='[usr:Calculation_2253207205554008067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205554008067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY casualities (copy)_2253207205561831431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY casualities (copy)_2253207205561831431:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205554008067:qk])</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BY Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='Attribute' name='[attr:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2040130650630119424]' derivation='None' name='[none:Calculation_2040130650630119424:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040130650630119424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:District Area:nk]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[attr:Accident_Severity:nk]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[attr:Weather_Conditions:nk]' />
              <geometry column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[sum:Number_of_Vehicles:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.141tzwp1inpmnb1376qdq0ntbavn].[avg:Latitude:qk]</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualtites by road type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2040130650630119424]' derivation='None' name='[none:Calculation_2040130650630119424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcto:usr:Calculation_2253207205560946694:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040130650630119424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Road_Type:nk]' direction='DESC' using='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
          <slices>
            <column>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk:3]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]>; <[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk:3]> ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Road_Type:nk]</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Cassualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Fatal Cassualities</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Cassualities' datatype='integer' name='[CY Fatal Cassualities (copy)_2253207205566091275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Cassualities' datatype='integer' name='[Calculation_2253207205564473353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY fatal cassualities ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY cassualities (copy)_2253207205565988874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2253207205564473353]-[CY Fatal Cassualities (copy)_2253207205566091275])/[CY Fatal Cassualities (copy)_2253207205566091275]' />
            </column>
            <column-instance column='[Calculation_2253207205564473353]' derivation='User' name='[usr:Calculation_2253207205564473353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY cassualities (copy)_2253207205565988874]' derivation='User' name='[usr:YOY cassualities (copy)_2253207205565988874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205564473353:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY cassualities (copy)_2253207205565988874:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205564473353:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY cassualities (copy)_2253207205565988874:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Spark Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Cassualities' datatype='integer' name='[CY Fatal Cassualities (copy)_2253207205566091275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Cassualities' datatype='integer' name='[Calculation_2253207205564473353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Fatal&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Cassualities (copy)_2253207205566091275]' derivation='User' name='[usr:CY Fatal Cassualities (copy)_2253207205566091275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2253207205564473353]' derivation='User' name='[usr:Calculation_2253207205564473353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205564473353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Fatal Cassualities (copy)_2253207205566091275:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Fatal Cassualities (copy)_2253207205566091275:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205564473353:qk])</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2277132581115387912]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2277132581115412490]' role='measure' type='quantitative' user:unnamed='Road Surface'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2040130650630119424]' derivation='None' name='[none:Calculation_2040130650630119424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcto:usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277132581115387912]' derivation='User' name='[usr:Calculation_2277132581115387912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277132581115412490]' derivation='User' name='[usr:Calculation_2277132581115412490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040130650630119424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581115387912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[Road Surface Conditions (group)]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='7'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581115412490:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581115387912:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581115412490:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581115387912:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Road Surface Conditions (group)]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581115387912:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Cassualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Serious Cassualities</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Cassualities ' datatype='integer' name='[CY Fatal Cassualities (copy)_2253207205567602701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Serious Cassualities  ' datatype='integer' name='[PY Serious Cassualities  (copy)_2253207205568045070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Serious cassualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY fatal cassualities  (copy)_2253207205568184335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PY Serious Cassualities  (copy)_2253207205568045070]-[CY Fatal Cassualities (copy)_2253207205567602701])/[CY Fatal Cassualities (copy)_2253207205567602701]' />
            </column>
            <column-instance column='[PY Serious Cassualities  (copy)_2253207205568045070]' derivation='User' name='[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY fatal cassualities  (copy)_2253207205568184335]' derivation='User' name='[usr:YOY fatal cassualities  (copy)_2253207205568184335:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY fatal cassualities  (copy)_2253207205568184335:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY fatal cassualities  (copy)_2253207205568184335:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Spark Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Serious Cassualities ' datatype='integer' name='[CY Fatal Cassualities (copy)_2253207205567602701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='CY Serious Cassualities  ' datatype='integer' name='[PY Serious Cassualities  (copy)_2253207205568045070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Serious&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Cassualities (copy)_2253207205567602701]' derivation='User' name='[usr:CY Fatal Cassualities (copy)_2253207205567602701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Cassualities  (copy)_2253207205568045070]' derivation='User' name='[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Fatal Cassualities (copy)_2253207205567602701:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Fatal Cassualities (copy)_2253207205567602701:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:PY Serious Cassualities  (copy)_2253207205568045070:qk])</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Cassualities '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Slight Cassualities</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Cassualities   ' datatype='integer' name='[CY Serious Cassualities   (copy)_2253207205568536592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Cassualities' datatype='integer' name='[PY Serious Cassualities  (copy)_2253207205568688145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YOY Slight cassualities  ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Serious cassualities   (copy)_2253207205568786450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Cassualities   (copy)_2253207205568536592]-[PY Serious Cassualities  (copy)_2253207205568688145])/[PY Serious Cassualities  (copy)_2253207205568688145]' />
            </column>
            <column-instance column='[CY Serious Cassualities   (copy)_2253207205568536592]' derivation='User' name='[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious cassualities   (copy)_2253207205568786450]' derivation='User' name='[usr:YOY Serious cassualities   (copy)_2253207205568786450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Serious cassualities   (copy)_2253207205568786450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Serious cassualities   (copy)_2253207205568786450:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Spark Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Cassualities   ' datatype='integer' name='[CY Serious Cassualities   (copy)_2253207205568536592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Cassualities' datatype='integer' name='[PY Serious Cassualities  (copy)_2253207205568688145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &quot;Slight&quot; AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Cassualities   (copy)_2253207205568536592]' derivation='User' name='[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Cassualities  (copy)_2253207205568688145]' derivation='User' name='[usr:PY Serious Cassualities  (copy)_2253207205568688145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:PY Serious Cassualities  (copy)_2253207205568688145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:PY Serious Cassualities  (copy)_2253207205568688145:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY Serious Cassualities   (copy)_2253207205568536592:qk])</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_2253207205554692100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_2253207205554008067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) == [Parameters].[Parameter 1]&#13;&#10;then&#13;&#10;[Index]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='YOY Accident' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_2253207205555572741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2253207205554008067]-[CY Accidents (copy)_2253207205554692100])/[CY Accidents (copy)_2253207205554692100]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2253207205554008067]' derivation='User' name='[usr:Calculation_2253207205554008067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2253207205555572741]' derivation='User' name='[usr:Calculation_2253207205555572741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205554008067:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205555572741:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205554008067:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205555572741:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cassualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>Total Cassualities</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities ' datatype='integer' name='[CY casualities (copy)_2253207205561831431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY cassualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_2253207205561950216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2253207205560946694]-[CY casualities (copy)_2253207205561831431])/[CY casualities (copy)_2253207205561831431]' />
            </column>
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_2253207205561950216]' derivation='User' name='[usr:YOY Accident (copy)_2253207205561950216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Accident (copy)_2253207205561950216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Accident (copy)_2253207205561950216:qk]>YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Spark Line '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY casualities ' datatype='integer' name='[CY casualities (copy)_2253207205561831431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY casualities (copy)_2253207205561831431]' derivation='User' name='[usr:CY casualities (copy)_2253207205561831431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY casualities (copy)_2253207205561831431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY casualities (copy)_2253207205561831431:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk])</rows>
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualities ' datatype='integer' name='[CY casualities (copy)_2253207205561831431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY cassualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_2253207205561950216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2253207205560946694]-[CY casualities (copy)_2253207205561831431])/[CY casualities (copy)_2253207205561831431]' />
            </column>
            <column-instance column='[Calculation_2040130650630119424]' derivation='None' name='[none:Calculation_2040130650630119424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_2253207205561950216]' derivation='User' name='[usr:YOY Accident (copy)_2253207205561950216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040130650630119424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Accident (copy)_2253207205561950216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Accident (copy)_2253207205561950216:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY casualities ' datatype='integer' name='[CY casualities (copy)_2253207205561831431]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_2253207205553790978]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY cassualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YOY Accident (copy)_2253207205561950216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2253207205560946694]-[CY casualities (copy)_2253207205561831431])/[CY casualities (copy)_2253207205561831431]' />
            </column>
            <column-instance column='[Calculation_2040130650630119424]' derivation='None' name='[none:Calculation_2040130650630119424:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY casualities (copy)_2253207205561831431]' derivation='User' name='[usr:CY casualities (copy)_2253207205561831431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accident (copy)_2253207205561950216]' derivation='User' name='[usr:YOY Accident (copy)_2253207205561950216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040130650630119424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[Vehicle Type (group)]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY casualities (copy)_2253207205561831431:qk]' />
              <tooltip column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Accident (copy)_2253207205561950216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY casualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY casualities :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:CY casualities (copy)_2253207205561831431:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>YOY cassualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:YOY Accident (copy)_2253207205561950216:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.141tzwp1inpmnb1376qdq0ntbavn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141tzwp1inpmnb1376qdq0ntbavn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity filter' datatype='boolean' name='[Calculation_2040130650630119424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &apos;All&apos;' />
            </column>
            <column caption='CY casualities' datatype='integer' name='[Calculation_2253207205560946694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2277132581110947843]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2277132581110992902]' role='measure' type='quantitative' user:unnamed='Weather Condition '>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2040130650630119424]' derivation='None' name='[none:Calculation_2040130650630119424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[pcto:usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2253207205560946694]' derivation='User' name='[usr:Calculation_2253207205560946694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277132581110947843]' derivation='User' name='[usr:Calculation_2277132581110947843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277132581110992902]' derivation='User' name='[usr:Calculation_2277132581110992902:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]'>
            <groupfilter function='member' level='[none:Calculation_2040130650630119424:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.141tzwp1inpmnb1376qdq0ntbavn].[none:Calculation_2040130650630119424:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]' />
              <wedge-size column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]' />
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='6'><![CDATA[<[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110992902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='12'>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</run>
                <run fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk] + [federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110992902:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>4346</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='30' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>1127</value>
                <value>0.0</value>
                <value>0.041671288593085595</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='15' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>22645</value>
                <value>0.0</value>
                <value>0.83730819005361434</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[Weather Conditions (group)]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2253207205560946694:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[usr:Calculation_2277132581110947843:qk]</field>
                  <field>[federated.141tzwp1inpmnb1376qdq0ntbavn].[pcto:usr:Calculation_2253207205560946694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>2851</value>
                <value>0.0</value>
                <value>0.10541689776298761</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' default-format='N' name='[Current Year (copy)_2253207205553790978]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='87' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='77' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='62' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
                        <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/MJONNAKUTI/Downloads/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13222' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26000' x='2750' y='15333'>
          <zone h='13223' id='8' name='Total Accidents' show-title='false' w='13000' x='2750' y='15333'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13223' id='14' name='Accidents Spark Line' show-title='false' w='13000' x='15750' y='15333'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2813' y='32222'>
          <zone h='13222' id='16' name='Total Cassualities' show-title='false' w='12937' x='2813' y='32222'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='21' name='Total Casualities Spark Line ' show-title='false' w='12938' x='15750' y='32222'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25688' x='2938' y='48889'>
          <zone h='13333' id='23' name='Fatal Cassualities' show-title='false' w='12875' x='2938' y='48889'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='28' name='Fatal Casualities Spark Line ' show-title='false' w='12812' x='15813' y='48889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13444' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2875' y='65778'>
          <zone h='13444' id='34' name='Serious Cassualities' show-title='false' w='12938' x='2875' y='65778'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13444' id='30' name='Serious Casualities Spark Line ' show-title='false' w='12937' x='15813' y='65778'>
            <layout-cache cell-count-w='12' minheight='228' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25875' x='2813' y='82444'>
          <zone h='13223' id='36' name='Slight Cassualities ' show-title='false' w='12937' x='2813' y='82444'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13223' id='41' name='Slight Casualities Spark Line ' show-title='false' w='12938' x='15750' y='82444'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4556' id='42' type-v2='text' w='39313' x='3125' y='5667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12444' id='49' param='vert' type-v2='layout-flow' w='66500' x='30188' y='17000'>
          <zone fixed-size='58' h='6444' id='52' is-fixed='true' name='Vehicle Shapes' show-title='false' w='66500' x='30188' y='17000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6000' id='55' name='Vehicle KPI' show-title='false' w='66500' x='30188' y='23444'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2444' id='58' type-v2='text' w='22250' x='30438' y='14889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&gt; Casualitites by Vehicle type</run>
          </formatted-text>
        </zone>
        <zone h='28222' id='67' param='vert' type-v2='layout-flow' w='19313' x='30500' y='34333'>
          <zone h='28222' id='68' name='Weather Condition ' show-title='false' w='19313' x='30500' y='34333'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5778' id='72' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14250' x='80688' y='4889'>
        </zone>
        <zone forceUpdate='true' h='3333' id='73' type-v2='text' w='19625' x='30563' y='32000'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&gt; Casualities by Weather Cond.</run>
          </formatted-text>
        </zone>
        <zone h='28222' id='74' param='vert' type-v2='layout-flow' w='18563' x='51688' y='34222'>
          <zone h='28222' id='75' name='Road Surface' show-title='false' w='18563' x='51688' y='34222'>
            <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='78' type-v2='text' w='24688' x='51625' y='31778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </zone>
        <zone h='28222' id='79' param='horz' type-v2='layout-flow' w='39813' x='30688' y='67778'>
          <zone h='28222' id='80' name='Casualtites by road type' show-title='false' w='39813' x='30688' y='67778'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='3333' id='81' type-v2='text' w='26750' x='30563' y='65333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&gt; Casualtites by Road type</run>
          </formatted-text>
        </zone>
        <zone h='60222' id='84' param='vert' type-v2='layout-flow' w='24438' x='72438' y='35222'>
          <zone h='60222' id='85' name='BY Location' show-title='false' w='24438' x='72438' y='35222'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='88' type-v2='text' w='26375' x='72188' y='31889'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='8'>&gt; Casualitites by Location</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='91' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='58688' y='4889'>
        </zone>
        <zone h='5778' id='92' mode='compact' param='[Parameters].[Current Year (copy)_2253207205553790978]' type-v2='paramctrl' w='10313' x='69375' y='4889'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
